# javaSubProvider

./: README.md  pom.xml
presentation_materials/: Inner_interaction_schema_json_view.json  instraction.docx
src/main/java/ru/home/video/: JavaSubProviderApp.java
src/main/java/ru/home/video/config/: JavaSubProviderAppConfig.java  LanguageConfig.java  SubtitleConfig.java
src/main/java/ru/home/video/controller/: MainController.java
src/main/java/ru/home/video/model/enums/: LanguageType.java
src/main/java/ru/home/video/model/subtitles/: SubtitleItem.java  SubtitleStyle.java
src/main/java/ru/home/video/service/: AudioService.java  SpeechRecognitionService.java  SubtitleService.java  TranslatorService.java  VideoCollectorService.java  VideoProcessService.java
src/main/java/ru/home/video/utils/: AppStatusProviderUtils.java
src/main/resources/: MainView.fxml
src/main/resources/app_components/Python/Python312/Scripts/: argos-translate  argospm  morfessor  morfessor-evaluate  morfessor-segment  morfessor-train
